================================================================================
                    SAILING DATA ANALYSIS PIPELINE
================================================================================

INPUT
-----
┌─────────────────────────────────────────────────────────────────────────┐
│  Raw CSV File (e.g., 2025-03-09_Yandoo.csv)                             │
│                                                                          │
│  Columns: ISODateTimeUTC, Lat, Lon, SOG, COG, Heading, ...              │
│  Records: ~33,000 (entire day in UTC)                                   │
│  Frequency: ~2 Hz (every 0.5 seconds)                                   │
└─────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
================================================================================
STEP 1: TIME FILTERING
================================================================================
┌─────────────────────────────────────────────────────────────────────────┐
│  Convert UTC → AEDT (Australia/Sydney timezone)                         │
│  Filter: START_TIME_AEDT to END_TIME_AEDT                               │
│                                                                          │
│  Input:  33,195 records (full day)                                      │
│  Output:  9,840 records (14:53-16:15 AEDT)                              │
└─────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
================================================================================
STEP 2: COURSE ADJUSTMENT
================================================================================
┌─────────────────────────────────────────────────────────────────────────┐
│  Apply COURSE_AXIS_ADJ to COG and Heading                               │
│  Handle 360° wrap-around (e.g., 359° + 5° = 4°)                         │
│                                                                          │
│  COG_adj = adjust_angle(COG, COURSE_AXIS_ADJ)                           │
│  HDG_adj = adjust_angle(Heading, COURSE_AXIS_ADJ)                       │
└─────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
================================================================================
STEP 3: MOVING AVERAGE
================================================================================
┌─────────────────────────────────────────────────────────────────────────┐
│  Smooth noisy sensor data                                               │
│  Window: MA_WINDOW samples (default 4 = ~2 seconds)                     │
│                                                                          │
│  SOG_MA = rolling_average(SOG, window=4)                                │
│  COG_MA = rolling_average(COG_adj, window=4)                            │
│  HDG_MA = rolling_average(HDG_adj, window=4)                            │
└─────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
================================================================================
STEP 4: UPWIND DETECTION
================================================================================
┌─────────────────────────────────────────────────────────────────────────┐
│  Check if boat is sailing upwind                                        │
│  Definition: Within ±90° of COURSE_AXIS                                 │
│                                                                          │
│  Example: COURSE_AXIS = 65°                                             │
│    Upwind range: 335° to 155° (270° window)                             │
│    Is COG_MA = 80°? → Yes (within range)                                │
│    Is COG_MA = 200°? → No (off-wind)                                    │
└─────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
================================================================================
STEP 5: SPEED FILTERING
================================================================================
┌─────────────────────────────────────────────────────────────────────────┐
│  Apply speed range filter                                               │
│  Keep only: UPWIND_MIN_SPEED < SOG_MA < UPWIND_MAX_SPEED                │
│                                                                          │
│  Example: 6 kt < SOG < 13 kt                                            │
│  Filters out:                                                            │
│    - Tacks (SOG < 6 kt)                                                  │
│    - Reaching/running (SOG > 13 kt, or off-wind)                        │
│    - Maneuvers and transitions                                          │
└─────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
================================================================================
STEP 6: CREATE OUTPUT
================================================================================
┌─────────────────────────────────────────────────────────────────────────┐
│  Final columns: timestamp, latitude, longitude, SOG, COG, HDG           │
│                                                                          │
│  Logic for each record:                                                 │
│    IF (is_upwind AND speed_ok):                                         │
│      SOG = SOG_MA, COG = COG_MA, HDG = HDG_MA                           │
│    ELSE:                                                                 │
│      SOG = 0, COG = 0, HDG = 0                                           │
│                                                                          │
│  Input:  9,840 records                                                  │
│  Output: 9,840 records (5,357 with valid data, 4,483 zeros)             │
└─────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
================================================================================
OUTPUT: PROCESSED CSV
================================================================================
┌─────────────────────────────────────────────────────────────────────────┐
│  Yandoo_processed.csv                                                   │
│                                                                          │
│  timestamp,latitude,longitude,SOG,COG,HDG                               │
│  2025-03-09T03:53:56.060+0000,-33.864187,151.247145,0,0,0               │
│  2025-03-09T03:53:56.561+0000,-33.864173,151.247143,6.35,354.95,265.88  │
│  2025-03-09T03:53:57.096+0000,-33.864158,151.247142,6.68,355.68,178.18  │
│  ...                                                                     │
│                                                                          │
│  Ready for leeway analysis!                                             │
└─────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
================================================================================
ANALYSIS PHASE
================================================================================
┌─────────────────────────────────────────────────────────────────────────┐
│  1. Resample to 1-second intervals                                      │
│  2. Calculate leeway = |HDG - COG|                                       │
│  3. Calculate acceleration = SOG.diff()                                 │
│  4. Create lagged leeway = leeway.shift(LAG_SECONDS)                    │
│  5. Identify top 3 longest upwind periods                               │
│  6. Bin leeway into buckets (0-2°, 2-4°, etc.)                          │
│  7. Calculate correlations                                              │
└─────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
================================================================================
FINAL OUTPUT
================================================================================
┌──────────────────────────────────────┬──────────────────────────────────┐
│  Charts (PNG)                        │  Statistics                      │
├──────────────────────────────────────┼──────────────────────────────────┤
│  leeway_analysis_lag1s.png           │  Records analyzed: 442           │
│    - Accel by leeway bucket          │  Mean SOG: 10.61 kt              │
│    - SOG by leeway bucket            │  Mean Leeway: 6.41°              │
│    - SOG vs Leeway scatter           │  Std Leeway: 3.04°               │
│                                      │                                  │
│  sog_histogram_lag1s.png             │  Correlations:                   │
│    - Speed distribution              │    Leeway vs Accel: r=-0.70      │
│    - Per dataset comparison          │    Leeway vs SOG: r=-0.15        │
│                                      │                                  │
│  leeway_histogram_lag1s.png          │  p-values < 0.01                 │
│    - Leeway distribution             │  (statistically significant)     │
│    - Per dataset comparison          │                                  │
└──────────────────────────────────────┴──────────────────────────────────┘

================================================================================
CONFIGURATION SUMMARY
================================================================================

Time Window:     14:53 - 16:15 AEDT
Course Axis:     65° (±90° = upwind)
Speed Range:     6-13 knots
MA Window:       4 samples (~2 seconds)
Lag:             1 second

Results:
  - Total records: 9,840
  - Valid upwind:  5,357 (54.4%)
  - Filtered out:  4,483 (45.6%)

Performance: ~30 seconds total processing time

================================================================================
